Source/WixSharpSetup/Dialogs/DialogView.xaml

<UserControl x:Class="WixSharpSetup.Dialogs.DialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WixSharpSetup.Dialogs"
                xmlns:viewModels="clr-namespace:WixSharpSetup.Interfaces.ViewModels"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance viewModels:IDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="local:DialogView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>
                <Border 
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Image x:Name="Banner"
                               Grid.Row="0"
                               Grid.RowSpan="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="1"
                                   Margin="10 0"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{TemplateBinding DlgTitle}"
                                   />
                        <TextBlock Grid.Row="3"
                                   x:Name="DialogDescription"
                                   Margin="20 0"
                                   VerticalAlignment="Stretch"
                                   Text="{TemplateBinding DlgDescription}"
                                   TextWrapping="WrapWithOverflow"
                                   />
                    </Grid>
                </Border>

                <ContentPresenter Grid.Row="1" 
                                  Margin="20 10"
                                  Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  />

                <Border Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0 1 0 0">
                    <Grid HorizontalAlignment="Right" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Command="{Binding PreviousCommand}"
                                Content="[WixUIBack]"
                                Style="{StaticResource NavigationButtonStyle}"
                                />
                        <Button Grid.Column="2" 
                                Command="{Binding NextCommand}"
                                Content="[WixUINext]"
                                Style="{StaticResource NavigationButtonStyle}"
                                />
                        <Button x:Name="Cancel" 
                                Grid.Column="4" 
                                Command="{Binding CancelCommand}"
                                Content="[WixUICancel]"
                                Style="{StaticResource NavigationButtonStyle}"
                                />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
