Source/WixSharpSetup/Dialogs/InstallDirDialog.xaml

<wixsharp:WpfDialog
    x:Class="WixSharpSetup.InstallDirDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    xmlns:dialogs="clr-namespace:WixSharpSetup.Dialogs"
    xmlns:viewModels="clr-namespace:WixSharpSetup.Interfaces.ViewModels"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:IInstallDirDialogViewModel}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dialogs:DialogView DlgTitle="[InstallDirDlgTitle]" DlgDescription="[InstallDirDlgDescription]">
        <dialogs:DialogView.Content>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top"
                           Text="[InstallDirDlgFolderLabel]"
                           TextWrapping="WrapWithOverflow"/>
                <DockPanel DockPanel.Dock="Top" Margin="0 40 0 0">
                    <Button DockPanel.Dock="Right"
                            Command="{Binding BrowseCommand}"
                            Content="[InstallDirDlgChange]" 
                            Margin="10 0 0 0"
                            MinWidth="60"
                            Style="{StaticResource ButtonStyle}"
                    />
                    <TextBox 
                        Text="{Binding InstallDirPath, UpdateSourceTrigger=LostFocus}"
                        Style="{StaticResource TextBoxStyle}"
                        />
                </DockPanel>
            </DockPanel>
        </dialogs:DialogView.Content>
    </dialogs:DialogView>

</wixsharp:WpfDialog>