DarkestDungeonSaveManager/Views/MainWindow.xaml

<Window x:Class="DarkestDungeonSaveManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkestDungeonSaveManager"
        xmlns:resources="clr-namespace:DarkestDungeonSaveManager.Resources"
        xmlns:viewModels="clr-namespace:DarkestDungeonSaveManager.Interfaces.ViewModels"
        xmlns:views="clr-namespace:Barrent.Common.WPF.Views;assembly=Barrent.Common.WPF"
        mc:Ignorable="d"
        Title="Darkest Dungeon Save Manager" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel}"
        FontSize="14"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Converters.xaml"/>
                <ResourceDictionary Source="../Resources/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/ItemsControlDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MenuDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/ParametersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              DataContext="{Binding MenuViewModel}" 
              IsMainMenu="True" 
              ItemsSource="{Binding Items}"
              ItemContainerStyle="{StaticResource MenuItemStyle}"
              FontSize="14"
              />

        <DockPanel Margin="20" LastChildFill="False">

            <!-- Profile selector -->
            <DockPanel Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Source={x:Static resources:Strings.ProfileText}, StringFormat={}{0}:}"/>
                <Button DockPanel.Dock="Right" 
                        Command="{Binding SaveCommand}"
                        Content="{x:Static resources:Strings.SaveButton}" 
                        Width="100"/>
                <ComboBox Margin="10 0"
                          ItemsSource="{Binding Profiles}"
                          SelectedItem="{Binding ActiveProfile}"
                          DisplayMemberPath="Name.Value"/>
                
            </DockPanel>

            <!-- Save game info -->
            <ItemsControl DockPanel.Dock="Top" 
                          DataContext="{Binding ActiveProfile}" 
                          Margin="0 10 0 0" 
                          ItemsSource="{Binding ActiveSaveGame.Parameters}"
                          Style="{StaticResource HorizontalItemsControlStyle}"
                          ItemTemplateSelector="{StaticResource ParameterTemplateSelector}"/>

            <!-- Resources -->
            <ItemsControl DockPanel.Dock="Top"
                          Margin="0 10 0 0"
                          ItemsSource="{Binding ActiveProfile.ActiveSaveGame.Resources}"
                          Style="{StaticResource HorizontalItemsControlStyle}"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IResourceViewModel`1}">
                        <DockPanel Height="30">
                            <Image DockPanel.Dock="Left" Source="{Binding Type, Converter={StaticResource ResourceToUriConverter}}" Stretch="Uniform"/>
                            <TextBox Margin="5 0 0 0" Text="{Binding Value}" VerticalAlignment="Bottom" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Backup controls -->
            <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{x:Static resources:Strings.LoadButton}" />
                <Button Grid.Column="2" Content="{x:Static resources:Strings.DeleteButton}" />
                <Button Grid.Column="4" Content="{x:Static resources:Strings.DeleteAllButton}" />

            </Grid>

            <!-- Backups -->
            <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resources:Strings.SaveGameName}" Width="*" />
                    <DataGridTextColumn Header="{x:Static resources:Strings.WeekParameterName}"/>

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Gold.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Bust.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Portrait.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Deed.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Crest.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Shard.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                    <DataGridTextColumn
                        Header="pack://application:,,,/DarkestDungeonSaveManager;component/Icons/Blueprint.png"
                        HeaderTemplate="{StaticResource ImageDataGridColumnHeaderTemplate}"
                    />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
