DarkestDungeonSaveManager/Views/SettingsWindow.xaml

<Window x:Class="DarkestDungeonSaveManager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkestDungeonSaveManager.Views"
        xmlns:viewModels="clr-namespace:DarkestDungeonSaveManager.Interfaces.ViewModels"
        xmlns:resources="clr-namespace:DarkestDungeonSaveManager.Resources"
        xmlns:views="clr-namespace:Barrent.Common.WPF.Views;assembly=Barrent.Common.WPF"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="400" Width="400"
        d:DataContext="{d:DesignInstance viewModels:ISettingsWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ParametersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <views:ParameterTemplateSelector x:Key="SettingsParameterTemplateSelector"
                                             FolderPathTemplate="{StaticResource MultilineFolderPathParameterDataTemplate}"
                                             />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel VerticalAlignment="Center">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{x:Static resources:Strings.ApplyButton}" 
                    IsDefault="True" 
                    Command="{Binding ApplyCommand}"
                    Click="OnApplyClicked"
                    />
            <Button Grid.Column="2"
                    Content="{x:Static resources:Strings.CancelButton}" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand}"
                    />
        </Grid>

        <ItemsControl ItemsSource="{Binding Parameters}" 
                      ItemTemplateSelector="{StaticResource SettingsParameterTemplateSelector}"
                      Grid.IsSharedSizeScope="True"
                      Margin="20"
                      
        >
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>

    